<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Office Management System</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <i class="fa-solid fa-gauge"></i>
          <span class="nav-item"> Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <a href="todo.html"><span class="nav-item">TaskTask Manager</a></span>

        </a></li>
        <li><a href="#">
          <i class="fas fa-mike"></i>
          <span class="nav-item">Public discussion</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Feedback system</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Meetings</span>
        </a></li>
        <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Settings</span>
          </a></li>
        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Dashboard</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          
          <h4>Personal information</h4>
          
          <div class="per">
            <table>
              <tr>
                <td><span>Eid:</span></td>
                </tr><tr> <tr>
                <td><span>Ename</span></td>
              </tr></tr>
              <tr>
                <td><span>position:</span></td>
                </tr>
                <tr>
                <td><span>Manager name</span></td>
              </tr>
              <tr>
                <td><span>department</span></td>
              </tr>
            </table>
          </div>
    
        </div>
      
        <div class="card2">
          <img src="./pic/img4.jpg">
          <h4>Notification</h4>
            <div class="card2-list">
              <h3> activities</h3>
            </div>
          
        </div>
      </div>
      <section>
      <section class="Reminder">
        <div class="Reminder-list">
          <h1> Reminder</h1>
          <table class="table">
            <thread>
              <tr>
                <th>date </th>
                <th>activity</th>
              </tr>
              
            </thread>
          </table>
        </div>
        </section>
      </section>
      <section class="attendance">
        <div class="attendance-list">
          <h1>Task manager</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Num</th>
                <th>Meetings</th>
                <th>Task</th>
                <th>Date</th>
                <th>priotity level</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>01</th>
                <td>Daily meetings</td>
                <td> </td>
          
                <td>2023-04-02 12:00 PM</td>
    
                <td> </td>
                <td><button>Learn more</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td></td>
                <td>Task 2</td>
                <td>2023-04-02 12:00 PM</td>
                <td>High</td>
              
                <td><button>Learn more</button></td>
              </tr>
           </thread>
          </table>
        </div>
        </section>
        
<section>
              <section class="approval">
                <div class="approval-list">
                  <h1>approval request</h1>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Eid</th>
                        <th>Ename</th>
                        <th>details</th>
                        <th>decision</th>
        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>01</th>
                        <td>Prab</td>
                        <td><button>request information</button></td>
                        <td><button>approve</button></td>
                      </tr>
                    
                    </section>
                  </table>
            </tbody>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
<html>
    <style>
/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: 	rgb(173,216,230)
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
 max-height: fit-content; height: 80%;
  
}
.users .card{
  width: 75%;
  margin: 10px;
  height: 50%;
  background: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
 .card2{
  width: 25%;
  height: 100%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card2.card2-list{
  border-top: 1px dashed red;
}


.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
 
}
.attendance-list{
  width: 70%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
/*Reminder section  */
.Reminder{
  margin-top: 20px;
  text-transform: capitalize;

 
}
.Reminder-list{
  width: 70%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
</style>
</html>